# MyAkka

./: pom.xml
src/main/java/: TestJava.java
src/main/scala/: Master.scala  TestScala.scala
src/main/scala/com/wqj/akka/: Master.scala  TestScala.scala  Worker.scala
src/main/scala/com/wqj/akka/func/: HighFunc.scala
src/main/scala/com/wqj/akka/rpcplus/: Master.scala  RemoteMessage.scala  WorkInfo.scala  Worker.scala
src/main/scala/com/wqj/implic/: Chooser.scala  Girl.scala  MyPredef.scala  Pair.scala  RichFile.scala  implicitValue.scala
